# Build-Installer

./: .gitmodules  AndroidBuildInstaller.cs  AndroidDeviceView.xaml  AndroidDeviceView.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  Build Installer.csproj  Build Installer.sln  CancellableMessageDialog.xaml  CancellableMessageDialog.xaml.cs  Constants.cs  DevicesView.xaml  DevicesView.xaml.cs  EnvironmentVariable.cs  IErrorHandler.cs  InstallationService.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProgressChangedEventArgs.cs  README.md  ThreadingExtensions.cs
BuildInstallerSetup/: BinDirectory.wxs  BuildInstallerSetup.vdproj  BuildInstallerSetup.wixproj  Product.wxs
BuildInstallerTests/: BuildInstallerTests.csproj  CommandTests.cs  ViewModelTests.cs  test.runsettings
Commands/: CMDCommand.cs  ClearMessageCommand.cs  Command.cs  CommandLine.cs  ICommandAsync.cs  InstallAPK.cs  InstallBuild.cs  InstallationService.cs  OpenFileCommand.cs  OpenFileDialog.cs  RelayCommand.cs  RelayCommandAsync.cs  StatefullCommand.cs  StatelessCommand.cs  UninstallAndroidBuild.cs  UninstallBuild.cs
Converters/: BooleanToVisibilityConverter.cs
Loggers/: FileLogger.cs  TraceLogger.cs
Models/: InstallationPackageInfo.cs
Properties/: Settings.Designer.cs
ViewModels/: AndroidDeviceViewModel.cs  CancellableMessageDialogVM.cs  DevicesViewModel.cs  DialogVM.cs  MainViewModel.cs  MessageDialogVM.cs  MessageDialogViewModel.cs  ViewModel.cs
WindowsInstaller/: Product.wxs  WindowsInstaller.wixproj
tools/platform-tools/: version.txt
