<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Build_Installer</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>Build_Installer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuildInstallerSetup\**" />
    <Compile Remove="BuildInstallerTests\**" />
    <Compile Remove="LoggingLibrary\**" />
    <Compile Remove="tools\**" />
    <EmbeddedResource Remove="BuildInstallerSetup\**" />
    <EmbeddedResource Remove="BuildInstallerTests\**" />
    <EmbeddedResource Remove="LoggingLibrary\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="BuildInstallerSetup\**" />
    <None Remove="BuildInstallerTests\**" />
    <None Remove="LoggingLibrary\**" />
    <None Remove="tools\**" />
    <Page Remove="BuildInstallerSetup\**" />
    <Page Remove="BuildInstallerTests\**" />
    <Page Remove="LoggingLibrary\**" />
    <Page Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAdbClient" Version="2.3.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LoggingLibrary\LoggingLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo trying to copy from $(SolutionDir)tools to $(SolutionDir)$(OutDir)&#xD;&#xA;xcopy &quot;$(SolutionDir)tools&quot; &quot;$(SolutionDir)$(OutDir)&quot; /s /e /d" />
  </Target>

</Project>
